{
  "development": {
    "username": "beff39df4aea26",
    "password": "612bb0d6",
    "database": "heroku_c96ace3919a4567",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "beff39df4aea26",
    "password": "612bb0d6",
    "database": "heroku_c96ace3919a4567",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "beff39df4aea26",
    "password": "612bb0d6",
    "database": "heroku_c96ace3919a4567",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
